version=0.1.0-SNAPSHOT
group=org.kordamp.naum
sourceCompatibility=1.7
targetCompatibility=1.7
publishJars=false

project_vendor=naum
project_description=Java binary compatibility checking tool
project_url=https://github.com/aalmiray/naum
project_scm=https://github.com/aalmiray/naum.git
project_issues=https://github.com/aalmiray/naum/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

jacocoVersion = 0.7.7.201606060606
